before_script:
  - sudo apt-get update
  - sudo apt-get install build-essential
  - sudo apt-get install -y git
  - gem install bundler --no-ri --no-rdoc
  - bundle install

build:
  script:
    - bundle exec rake